\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题五的分析}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本假设}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题一附加假设}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题四附加假设}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一符号说明}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbol}{{\caption@xref {symbol}{ on input line 215}}{6}{问题一符号说明}{table.caption.2}{}}
\newlabel{symbol@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\citation{ref1}
\citation{ref3}
\newlabel{symbol1}{{\caption@xref {symbol1}{ on input line 237}}{7}{问题一符号说明}{table.caption.3}{}}
\newlabel{symbol1@cref}{{[subsection][1][4]4.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与问题的求解}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立}{7}{subsection.5.1}\protected@file@percent }
\newlabel{fig:dtd}{{1a}{8}{位置递推示意图（以第一节龙身为例）\relax }{figure.caption.4}{}}
\newlabel{fig:dtd@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{sub@fig:dtd}{{a}{8}{位置递推示意图（以第一节龙身为例）\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dtd@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{fig:dtv}{{1b}{8}{速度递推示意图（以第一节龙身为例\relax }{figure.caption.4}{}}
\newlabel{fig:dtv@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\newlabel{sub@fig:dtv}{{b}{8}{速度递推示意图（以第一节龙身为例\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dtv@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题一模型的求解}{8}{subsection.5.2}\protected@file@percent }
\citation{ref2}
\newlabel{fig:inacc}{{2a}{9}{牛顿迭代\relax }{figure.caption.5}{}}
\newlabel{fig:inacc@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{sub@fig:inacc}{{a}{9}{牛顿迭代\relax }{figure.caption.5}{}}
\newlabel{sub@fig:inacc@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{fig:qcc}{{2b}{9}{微元思想\relax }{figure.caption.5}{}}
\newlabel{fig:qcc@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\newlabel{sub@fig:qcc}{{b}{9}{微元思想\relax }{figure.caption.5}{}}
\newlabel{sub@fig:qcc@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同思路下第$300s$各把手位置求解\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据结果分析}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $result1$各节把手位置\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{result11}{{3}{10}{$result1$各节把手位置\relax }{figure.caption.6}{}}
\newlabel{result11@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $result1$各节把手速度\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{result12}{{4}{10}{$result1$各节把手速度\relax }{figure.caption.7}{}}
\newlabel{result12@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题二模型的建立}{10}{subsection.5.3}\protected@file@percent }
\newlabel{fig:cra1}{{5a}{11}{情况一示意图\relax }{figure.caption.8}{}}
\newlabel{fig:cra1@cref}{{[subfigure][1][5]5a}{[1][9][]11}}
\newlabel{sub@fig:cra1}{{a}{11}{情况一示意图\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cra1@cref}{{[subfigure][1][5]5a}{[1][9][]11}}
\newlabel{fig:cra2}{{5b}{11}{情况二示意图\relax }{figure.caption.8}{}}
\newlabel{fig:cra2@cref}{{[subfigure][2][5]5b}{[1][9][]11}}
\newlabel{sub@fig:cra2}{{b}{11}{情况二示意图\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cra2@cref}{{[subfigure][2][5]5b}{[1][9][]11}}
\newlabel{fig:cra3}{{5c}{11}{情况三示意图\relax }{figure.caption.8}{}}
\newlabel{fig:cra3@cref}{{[subfigure][3][5]5c}{[1][9][]11}}
\newlabel{sub@fig:cra3}{{c}{11}{情况三示意图\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cra3@cref}{{[subfigure][3][5]5c}{[1][9][]11}}
\newlabel{a}{{\caption@xref {a}{ on input line 422}}{11}{问题二模型的建立}{figure.caption.8}{}}
\newlabel{a@cref}{{[subsection][3][5]5.3}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题二模型的求解}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 终止时刻位置与速度\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:end}{{6}{12}{终止时刻位置与速度\relax }{figure.caption.9}{}}
\newlabel{fig:end@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 螺距大小与碰撞关系呈现\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}问题三模型的建立与求解}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}问题四模型的建立}{13}{subsection.5.6}\protected@file@percent }
\newlabel{fig:s1}{{8a}{14}{情况一示意图\relax }{figure.caption.11}{}}
\newlabel{fig:s1@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{sub@fig:s1}{{a}{14}{情况一示意图\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s1@cref}{{[subfigure][1][8]8a}{[1][14][]14}}
\newlabel{fig:s2}{{8b}{14}{情况二示意图\relax }{figure.caption.11}{}}
\newlabel{fig:s2@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\newlabel{sub@fig:s2}{{b}{14}{情况二示意图\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s2@cref}{{[subfigure][2][8]8b}{[1][14][]14}}
\newlabel{fig:s3}{{8c}{14}{情况三示意图\relax }{figure.caption.11}{}}
\newlabel{fig:s3@cref}{{[subfigure][3][8]8c}{[1][14][]14}}
\newlabel{sub@fig:s3}{{c}{14}{情况三示意图\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s3@cref}{{[subfigure][3][8]8c}{[1][14][]14}}
\newlabel{a}{{\caption@xref {a}{ on input line 547}}{14}{问题四模型的建立}{figure.caption.11}{}}
\newlabel{a@cref}{{[subsection][6][5]5.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}阶段一模型的建立}{14}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}阶段二模型的建立}{14}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}阶段三模型的建立}{14}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 情况2各节点速度递推\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:n1}{{1}{15}{情况2各节点速度递推\relax }{table.caption.12}{}}
\newlabel{tab:n1@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}基于弧线半径调整的模型的建立}{15}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}问题四模型的求解}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $result4$各节把手位置\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:result41}{{9}{16}{$result4$各节把手位置\relax }{figure.caption.13}{}}
\newlabel{fig:result41@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $result4$各节把手速度\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result42}{{10}{16}{$result4$各节把手速度\relax }{figure.caption.14}{}}
\newlabel{fig:result42@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}问题五模型的建立与求解}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价，改进与推广}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的评价}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}优点}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}缺点}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的改进与推广}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的检验}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方法精度检验}{18}{subsection.7.1}\protected@file@percent }
\newlabel{fig:newton}{{11a}{18}{牛顿迭代收敛\relax }{figure.caption.15}{}}
\newlabel{fig:newton@cref}{{[subfigure][1][11]11a}{[1][17][]18}}
\newlabel{sub@fig:newton}{{a}{18}{牛顿迭代收敛\relax }{figure.caption.15}{}}
\newlabel{sub@fig:newton@cref}{{[subfigure][1][11]11a}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}边界条件检验}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}变化趋势检验}{18}{subsection.7.3}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\newlabel{fig:a1}{{12a}{19}{280$s$时各个把手对应的$\theta $值与把手序号的关系\relax }{figure.caption.17}{}}
\newlabel{fig:a1@cref}{{[subfigure][1][12]12a}{[1][18][]19}}
\newlabel{sub@fig:a1}{{a}{19}{280$s$时各个把手对应的$\theta $值与把手序号的关系\relax }{figure.caption.17}{}}
\newlabel{sub@fig:a1@cref}{{[subfigure][1][12]12a}{[1][18][]19}}
\newlabel{fig:b1}{{12b}{19}{龙头对应的$\theta $值和时间的关系\relax }{figure.caption.17}{}}
\newlabel{fig:b1@cref}{{[subfigure][2][12]12b}{[1][18][]19}}
\newlabel{sub@fig:b1}{{b}{19}{龙头对应的$\theta $值和时间的关系\relax }{figure.caption.17}{}}
\newlabel{sub@fig:b1@cref}{{[subfigure][2][12]12b}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Question1.py}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Question2.py}{24}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Question3.py}{32}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Question4.py}{39}{lstlisting.-4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{45}
