\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本假设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型一假设}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一符号说明}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{symbol}{{\caption@xref {symbol}{ on input line 206}}{5}{问题一符号说明}{table.caption.2}{}}
\newlabel{symbol@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与问题的求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的求解}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型一的建立}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型二的建立}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型二分类示意图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proc}{{1}{7}{模型二分类示意图\relax }{figure.caption.3}{}}
\newlabel{fig:proc@cref}{{[figure][1][]1}{[1][6][]7}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的求解}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数值选取与分析}{8}{subsubsection.5.2.1}\protected@file@percent }
\citation{ref2}
\citation{ref1}
\citation{ref1}
\newlabel{fig:down1}{{2a}{9}{无倒计时条件下最小感知反应时间与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{fig:down1@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{sub@fig:down1}{{a}{9}{无倒计时条件下最小感知反应时间与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{sub@fig:down1@cref}{{[subfigure][1][2]2a}{[1][8][]9}}
\newlabel{fig:down2}{{2b}{9}{有倒计时条件下最小感知反应时间与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{fig:down2@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\newlabel{sub@fig:down2}{{b}{9}{有倒计时条件下最小感知反应时间与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{sub@fig:down2@cref}{{[subfigure][2][2]2b}{[1][8][]9}}
\newlabel{fig:down3}{{2c}{9}{无倒计时条件下最大减速度与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{fig:down3@cref}{{[subfigure][3][2]2c}{[1][8][]9}}
\newlabel{sub@fig:down3}{{c}{9}{无倒计时条件下最大减速度与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{sub@fig:down3@cref}{{[subfigure][3][2]2c}{[1][8][]9}}
\newlabel{fig:down4}{{2d}{9}{有倒计时条件下最大减速度与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{fig:down4@cref}{{[subfigure][4][2]2d}{[1][8][]9}}
\newlabel{sub@fig:down4}{{d}{9}{有倒计时条件下最大减速度与黄灯启亮时速度之间关系的拟合结果\relax }{figure.caption.4}{}}
\newlabel{sub@fig:down4@cref}{{[subfigure][4][2]2d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有无倒计时情况下参数函数拟合结果\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ref}{{2}{9}{有无倒计时情况下参数函数拟合结果\relax }{figure.caption.4}{}}
\newlabel{fig:ref@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参考数据公式汇总\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:3x3-table}{{1}{9}{参考数据公式汇总\relax }{table.caption.5}{}}
\newlabel{tab:3x3-table@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型一的求解}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型二的求解}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 中国城市道路类型及其限速值\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:speed_limits}{{2}{10}{中国城市道路类型及其限速值\relax }{table.caption.6}{}}
\newlabel{tab:speed_limits@cref}{{[table][2][]2}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在无倒计时（左图）和有倒计时（右图）条件下驾驶行为\cite  {ref1}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:downt1}{{3}{10}{在无倒计时（左图）和有倒计时（右图）条件下驾驶行为\cite {ref1}\relax }{figure.caption.7}{}}
\newlabel{fig:downt1@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{fig:S25_WCT}{{4a}{11}{$S \in [21, 25]$, 有倒计时\relax }{figure.caption.8}{}}
\newlabel{fig:S25_WCT@cref}{{[subfigure][1][4]4a}{[1][10][]11}}
\newlabel{sub@fig:S25_WCT}{{a}{11}{$S \in [21, 25]$, 有倒计时\relax }{figure.caption.8}{}}
\newlabel{sub@fig:S25_WCT@cref}{{[subfigure][1][4]4a}{[1][10][]11}}
\newlabel{fig:S25_WOCT}{{4b}{11}{$S \in [21, 25]$, 无倒计时\relax }{figure.caption.8}{}}
\newlabel{fig:S25_WOCT@cref}{{[subfigure][2][4]4b}{[1][10][]11}}
\newlabel{sub@fig:S25_WOCT}{{b}{11}{$S \in [21, 25]$, 无倒计时\relax }{figure.caption.8}{}}
\newlabel{sub@fig:S25_WOCT@cref}{{[subfigure][2][4]4b}{[1][10][]11}}
\newlabel{fig:S30_WCT}{{4c}{11}{$S \in [26, 30]$, 有倒计时\relax }{figure.caption.8}{}}
\newlabel{fig:S30_WCT@cref}{{[subfigure][3][4]4c}{[1][10][]11}}
\newlabel{sub@fig:S30_WCT}{{c}{11}{$S \in [26, 30]$, 有倒计时\relax }{figure.caption.8}{}}
\newlabel{sub@fig:S30_WCT@cref}{{[subfigure][3][4]4c}{[1][10][]11}}
\newlabel{fig:S30_WOCT}{{4d}{11}{$S \in [26, 30]$, 无倒计时\relax }{figure.caption.8}{}}
\newlabel{fig:S30_WOCT@cref}{{[subfigure][4][4]4d}{[1][10][]11}}
\newlabel{sub@fig:S30_WOCT}{{d}{11}{$S \in [26, 30]$, 无倒计时\relax }{figure.caption.8}{}}
\newlabel{sub@fig:S30_WOCT@cref}{{[subfigure][4][4]4d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同$S$值下的时间曲线比较(1)\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:T1}{{4}{11}{不同$S$值下的时间曲线比较(1)\relax }{figure.caption.8}{}}
\newlabel{fig:T1@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{fig:S35_WCT}{{5a}{12}{$S \in [31, 35]$, 有倒计时\relax }{figure.caption.9}{}}
\newlabel{fig:S35_WCT@cref}{{[subfigure][1][5]5a}{[1][10][]12}}
\newlabel{sub@fig:S35_WCT}{{a}{12}{$S \in [31, 35]$, 有倒计时\relax }{figure.caption.9}{}}
\newlabel{sub@fig:S35_WCT@cref}{{[subfigure][1][5]5a}{[1][10][]12}}
\newlabel{fig:S35_WOCT}{{5b}{12}{$S \in [31, 35]$, 无倒计时\relax }{figure.caption.9}{}}
\newlabel{fig:S35_WOCT@cref}{{[subfigure][2][5]5b}{[1][10][]12}}
\newlabel{sub@fig:S35_WOCT}{{b}{12}{$S \in [31, 35]$, 无倒计时\relax }{figure.caption.9}{}}
\newlabel{sub@fig:S35_WOCT@cref}{{[subfigure][2][5]5b}{[1][10][]12}}
\newlabel{fig:S40_WCT}{{5c}{12}{$S \in [36, 40]$, 有倒计时\relax }{figure.caption.9}{}}
\newlabel{fig:S40_WCT@cref}{{[subfigure][3][5]5c}{[1][10][]12}}
\newlabel{sub@fig:S40_WCT}{{c}{12}{$S \in [36, 40]$, 有倒计时\relax }{figure.caption.9}{}}
\newlabel{sub@fig:S40_WCT@cref}{{[subfigure][3][5]5c}{[1][10][]12}}
\newlabel{fig:S40_WOCT}{{5d}{12}{$S = \in [36, 40]$, 无倒计时\relax }{figure.caption.9}{}}
\newlabel{fig:S40_WOCT@cref}{{[subfigure][4][5]5d}{[1][10][]12}}
\newlabel{sub@fig:S40_WOCT}{{d}{12}{$S = \in [36, 40]$, 无倒计时\relax }{figure.caption.9}{}}
\newlabel{sub@fig:S40_WOCT@cref}{{[subfigure][4][5]5d}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同安全时间\( S \)值下的时间曲线比较(2)\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:T2}{{5}{12}{不同安全时间\( S \)值下的时间曲线比较(2)\relax }{figure.caption.9}{}}
\newlabel{fig:T2@cref}{{[figure][5][]5}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的求解}{12}{subsection.5.3}\protected@file@percent }
\newlabel{fig:v01}{{6a}{13}{$v_0 \in [15,18]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{fig:v01@cref}{{[subfigure][1][6]6a}{[1][11][]13}}
\newlabel{sub@fig:v01}{{a}{13}{$v_0 \in [15,18]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{sub@fig:v01@cref}{{[subfigure][1][6]6a}{[1][11][]13}}
\newlabel{fig:v02}{{6b}{13}{$v_0 \in [15,18]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{fig:v02@cref}{{[subfigure][2][6]6b}{[1][11][]13}}
\newlabel{sub@fig:v02}{{b}{13}{$v_0 \in [15,18]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{sub@fig:v02@cref}{{[subfigure][2][6]6b}{[1][11][]13}}
\newlabel{fig:v03}{{6c}{13}{$v_0 \in [19,22]$$S = 40$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{fig:v03@cref}{{[subfigure][3][6]6c}{[1][11][]13}}
\newlabel{sub@fig:v03}{{c}{13}{$v_0 \in [19,22]$$S = 40$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{sub@fig:v03@cref}{{[subfigure][3][6]6c}{[1][11][]13}}
\newlabel{fig:v04}{{6d}{13}{$v_0 \in [19,22]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{fig:v04@cref}{{[subfigure][4][6]6d}{[1][11][]13}}
\newlabel{sub@fig:v04}{{d}{13}{$v_0 \in [19,22]$, 无倒计时\relax }{figure.caption.10}{}}
\newlabel{sub@fig:v04@cref}{{[subfigure][4][6]6d}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同初始速度和安全时间下的时间曲线比较\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:T3}{{6}{13}{不同初始速度和安全时间下的时间曲线比较\relax }{figure.caption.10}{}}
\newlabel{fig:T3@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 左转道与直行道路口经过距离$H$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{left}{{7}{13}{左转道与直行道路口经过距离$H$\relax }{figure.caption.11}{}}
\newlabel{left@cref}{{[figure][7][]7}{[1][11][]13}}
\newlabel{fig:str1}{{8a}{14}{$S$固定, 直行有倒计时\relax }{figure.caption.12}{}}
\newlabel{fig:str1@cref}{{[subfigure][1][8]8a}{[1][11][]14}}
\newlabel{sub@fig:str1}{{a}{14}{$S$固定, 直行有倒计时\relax }{figure.caption.12}{}}
\newlabel{sub@fig:str1@cref}{{[subfigure][1][8]8a}{[1][11][]14}}
\newlabel{fig:turn1}{{8b}{14}{$S$固定, 左转有倒计时\relax }{figure.caption.12}{}}
\newlabel{fig:turn1@cref}{{[subfigure][2][8]8b}{[1][11][]14}}
\newlabel{sub@fig:turn1}{{b}{14}{$S$固定, 左转有倒计时\relax }{figure.caption.12}{}}
\newlabel{sub@fig:turn1@cref}{{[subfigure][2][8]8b}{[1][11][]14}}
\newlabel{fig:str2}{{8c}{14}{$v_0$固定, 直行有倒计时\relax }{figure.caption.12}{}}
\newlabel{fig:str2@cref}{{[subfigure][3][8]8c}{[1][11][]14}}
\newlabel{sub@fig:str2}{{c}{14}{$v_0$固定, 直行有倒计时\relax }{figure.caption.12}{}}
\newlabel{sub@fig:str2@cref}{{[subfigure][3][8]8c}{[1][11][]14}}
\newlabel{fig:Turn2}{{8d}{14}{$v_0$固定, 左转有倒计时\relax }{figure.caption.12}{}}
\newlabel{fig:Turn2@cref}{{[subfigure][4][8]8d}{[1][11][]14}}
\newlabel{sub@fig:Turn2}{{d}{14}{$v_0$固定, 左转有倒计时\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Turn2@cref}{{[subfigure][4][8]8d}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同方向下的合理黄灯时间曲线比较\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T5}{{8}{14}{不同方向下的合理黄灯时间曲线比较\relax }{figure.caption.12}{}}
\newlabel{fig:T5@cref}{{[figure][8][]8}{[1][11][]14}}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 黄灯时长与通过停止线车辆百分比的关系\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:yellow_light_duration}{{3}{15}{黄灯时长与通过停止线车辆百分比的关系\relax }{table.caption.13}{}}
\newlabel{tab:yellow_light_duration@cref}{{[table][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价，改进与推广}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的评价}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}优点}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}缺点}{15}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的改进与推广}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的检验}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}相关性检验}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 相关系数热力图矩阵\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cos}{{9}{16}{相关系数热力图矩阵\relax }{figure.caption.14}{}}
\newlabel{fig:cos@cref}{{[figure][9][]9}{[1][16][]16}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 通过时率与黄灯时间拟合\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear}{{10}{17}{通过时率与黄灯时间拟合\relax }{figure.caption.15}{}}
\newlabel{fig:linear@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Newfunction.py}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/Heatmap.py}{26}{lstlisting.-2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{27}
