\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题要求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{4}{subsection.2.3}%
\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本假设}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模型一假设}{5}{subsection.3.2}%
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题一符号说明}{5}{subsection.4.1}%
\contentsline {section}{\numberline {五、}模型的建立与问题的求解}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一的求解}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}模型一的建立}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}模型二的建立}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}问题二的求解}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}数值选取与分析}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}模型一的求解}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模型二的求解}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}问题三的求解}{12}{subsection.5.3}%
\contentsline {section}{\numberline {六、}模型的评价，改进与推广}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的评价}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}优点}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}缺点}{15}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}模型的改进与推广}{15}{subsection.6.2}%
\contentsline {section}{\numberline {七、}模型的检验}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}相关性检验}{16}{subsection.7.1}%
\contentsline {section}{参考文献}{17}{section*.16}%
\contentsfinish 
